[gd_scene format=3 uid="uid://bcfncss0qqnpj"]

[ext_resource type="PackedScene" uid="uid://c76152cma6ler" path="res://global/assets/ldtk_levels/levels.ldtk" id="1_ihv70"]
[ext_resource type="PackedScene" uid="uid://bcarq43wf02ir" path="res://models/player/player.tscn" id="1_wgahd"]

[node name="Level00" type="Node2D" unique_id=773972545]

[node name="levels" parent="." unique_id=380852676 instance=ExtResource("1_ihv70")]
position = Vector2(5, -3)

[node name="Player" parent="." unique_id=2113160347 instance=ExtResource("1_wgahd")]
position = Vector2(214, 173)
